#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.h2-photographerID {
  color: #d3573c;
  font-size: 64px;
  margin: 20px 0 0 0;
  font-weight: 400;
}

.p-city-country-photographerID {
  color: #901c1c;
  font-size: 24px;
}

.p-tagline-photographerID {
  font-size: 18px;
  color: #525252;
  padding-top: 19px;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding:50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  object-fit: cover;
}

.filter{
    margin: 20px 100px;
}

.gallery-photographer{
  display: flex;
  flex-wrap: wrap;
  gap: 95px;
  margin: 20px 100px;
  justify-content: space-between;
}

.card_galerry > a >  figure{
  width: 350px;
  margin: 0;
}

.card_galerry > a > figure > img{
  width: 350px;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
  margin: 0;
}

.card_galerry > a > figure > video{
  width: 350px;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
  margin: 0;
}

.card_galerry > figcaption{
  width: 350px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.span-card-gallery{
font-size:24px;
color:#901C1C;
padding:10px 0;
}

.grp-like{
display: flex;
gap:5px;
align-items: center;
color:#901C1C;
font-size:24px;
}

.btn_like{
  background: none;
  border: none;
  font-size: 24px;
  color:#901C1C;
  cursor: pointer;
}

.aside-photographer{
  width: 300px;
  height: 50px;
  border-radius: 5px 5px 0 0;
  font-size: 24px;
  font-weight: 500;
  background-color: #DB8876;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 0;
}