.
├── README.md
├── arborescence.txt
├── assets
│   ├── favicon.png
│   ├── icons
│   │   └── close.svg
│   ├── images
│   │   └── logo.png
│   └── photographers
│       ├── EllieRoseWilkens.jpg
│       ├── MarcelNikolic.jpg
│       ├── MimiKeel.jpg
│       ├── NabeelBradford.jpg
│       ├── RhodeDubois.jpg
│       ├── TracyGalindo.jpg
│       └── account.png
├── css
│   ├── photographer.css
│   └── style.css
├── data
│   └── photographers.json
├── index.html
├── photographer.html
└── scripts
    ├── pages
    │   ├── index.js
    │   └── photographer.js
    ├── templates
    │   ├── mediaFactory.js
    │   └── photographer.js
    └── utils
        ├── api.js
        └── contactForm.js

